shorts video generator
import os
import subprocess
import json


audio_folder = "audio"
image_folder = "formatted_images"
output_folder = "videos"

os.makedirs(output_folder, exist_ok=True)

for i in range(1, 4):

    audio_file = f"{audio_folder}/short{i}.wav"
    music_file = "music/news_music.mp3"
    image_file = f"{image_folder}/news{i}.jpg"
    output_file = f"{output_folder}/short{i}.mp4"

    print(f"Creating video {output_file}")

    subtitle_file = f"subtitles/short{i}.srt"


    # filter_text = f"scale=1080:1920,subtitles={subtitle_file}"
    #filter_text = f"zoompan=z='min(zoom+0.0005,1.1)':d=900:s=1080x1920,subtitles={subtitle_file},drawtext=text='FOLLOW FOR AI NEWS':fontcolor=red:fontsize=90:x=(w-text_w)/2:y=900:enable='gte(t,0)'"
    filter_text = f"zoompan=z='min(zoom+0.0005,1.1)':d=900:s=1080x1920,drawtext=text='DAILY AI UPDATES':fontfile=Roboto-Bold.ttf:fontcolor=red:fontsize=90:x=(w-text_w)/2:y=150:enable='gte(t,0)',subtitles={subtitle_file}"
    # filter_text = f"zoompan=z='min(zoom+0.0005,1.1)':d=900:s=1080x1920,drawtext=text='{hook_text}':fontcolor=yellow:fontsize=90:x=(w-text_w)/2:y=300:enable='lt(t,3)',drawtext=text='FOLLOW FOR AI NEWS':fontcolor=white:fontsize=70:x=(w-text_w)/2:y=900:enable='gte(t,34)',subtitles={subtitle_file}"



    command = [
        "bin/ffmpeg.exe",
        "-loop", "1",
        "-i", image_file,
        "-i", audio_file,
        "-i",music_file,
        "-vf", filter_text,
        "-c:v", "libx264",
        "-tune", "stillimage",
        "-filter_complex","[1:a][2:a]amix=inputs=2:duration=shortest:weights=1 0.35[a]",
        "-map","0:v",
        "-map","[a]",
        "-shortest",
        "-pix_fmt", "yuv420p",
        "-y",
        output_file
    ]

    subprocess.run(command)

print("✅ Shorts videos generated")
